* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  width: 100%;
  height: 100%;
  margin: 0;
  background: rgb(255, 255, 255);
}

:root {
  --light-blue: #bbb8fa;
  --dark-blue: #070439;
  --gray: hsl(0, 0%, 50%);
  --green: hsl(163, 95%, 43%);
}



/* Text */

h1 {
  font-family: 'Raleway';
  font-size: 2.3em;
  color: var(--dark-blue);
  line-height: 1.1em;
  padding-top: 1.5rem;
}

h2 {
  font-family: 'Raleway';
  font-size: 1.5em;
  color: var(--dark-blue);
  line-height: 1.1em;
}

.body-text {
  font-family: "Open Sans", sans-serif;
  font-size: 1em;
  font-weight: 400;
  color: var(--gray);
  padding-top: 1.5rem;
}

/* Main Content */

.nav {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.nav-logo {
  justify-self: start;
}

.social {
  justify-self: end;
}

.social i {
  margin-right: 10px;
  color: #fff;
  font-size: .8em;
}

.innerContent {
  min-height: 0;
  min-width: 0;
}

.left {
  background: url(/images/bg-intro.svg);
  background-size: contain;
  background-repeat: no-repeat;
  padding: 2rem;
}

.main-image {
  width: 85vw;
}


.right {
  display: grid;
  grid-template-rows: repeat(4, min-content);
  grid-row-gap: 10px;
  padding: 0 2rem 2rem;
}

.right .nav {
  display: none;
}

.input-heading {
  display: grid;
  padding-top: 1.5rem;
}

.input-field {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  padding-top: 20px;
}


.input-field,
a {
  font-family: 'Open Sans', sans-serif;
  color: #fff;
}

.email-field {
  height: 3rem;
  grid-column: 1/3;
  padding: 5px;
  border: none;
  box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.15);
}

.btn {
  display: flex;
  height: 3rem;
  background-color: #06d79d;
  cursor: pointer;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  grid-column: 3/4;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15);
}

.footer {
  display: grid;
  align-content: end;
}

.footer-text {
  display: flex;
  justify-self: right;
  font-family: "Open Sans", sans-serif;
  font-weight: 200;
  font-size: 1.2em;
  color: var(--dark-blue);
}























/* body {
  height: 100%;
  background-color: red;
}

.container {
  background-color: var(--grey);
  width: 100%;
  height: 100%;
  margin: 0 auto;
}

.innerContent {
  display: grid;
  grid-template-columns: 1fr;
  height: 100%;
}

.left {
  background-image: url(../images/bg-intro.svg);
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #fff;

}

.main-image {
  padding: 20px;
  margin-top: -60px;
}

.right {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr;

}

.left .nav {
  visibility: visible;
  height: 40px;
}

.heading {
  padding: 0;
}

.right .nav {
  display: none;
}

.fab,
.fas {
  font-size: 1em;
  color: #fff;
}

.social i {
  color: #fff;
} */